#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/kvgruppeb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
secret.app.jwtSecret= UF2Gj8bEy55JxLsMZFU2nUQ8B8mjxycj5A3FkPSnHsNY95kPDjFZ2K38mpr9LR3uS3a95dzvJ29qZEDHvjpjDgWjmDCHuZSv3ZZrkpu4jGQsnepwcH93prqX6XYj7ULU
secret.app.jwtExpirationMs= 86400000


